*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP32S3Backpack30
*Date=19:52:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.3515;-2.48149;0;Bottom;TXT1
2;;;41.336;-17.2955;0;Bottom;Via101
3;;THT;29.2453;-36.3456;-90;Bottom;TFT LED
4;;;79.1068;-42.2796;0;Bottom;TXT1
5;;;55.1701;-56.1717;0;Bottom;TXT2
6;;;29.2287;-2.39429;0;Bottom;TXT1
7;;;56.2774;-54.4078;0;Bottom;TXT2
8;;;12.3525;-20.3586;-90;Bottom;TXT2
9;;;84.2309;-2.76322;-90;Bottom;TXT2
10;;;15.6819;-4.93429;0;Bottom;TXT1
11;;;95.7771;-26.7499;0;Bottom;Pad4
12;;;59.1061;-9.71325;90;Bottom;TXT2
13;;;83.8817;-19.5532;0;Bottom;IMG3
14;;;88.3879;-43.8715;0;Bottom;TXT1
15;;THT;38.7604;-33.7418;0;Bottom;J52
16;;;20.0281;-22.5448;-90;Bottom;TXT2
17;;;25.8737;-55.7483;0;Bottom;TXT2
18;;;86.6268;-30.7245;0;Bottom;IMG3
19;;;7.04253;-25.7212;0;Bottom;TXT1
20;;;56.6631;-10.8097;90;Bottom;TXT2
21;;;75.988;-20.691;0;Bottom;TXT2
22;;;28.8185;-4.99327;0;Bottom;TXT1
23;;THT;20.0705;-46.5902;-90;Bottom;IRQEn
24;;;85.1531;-20.931;0;Bottom;IMG3
25;;;32.6889;-19.8603;-90;Bottom;TXT2
26;;;89.8086;-51.8182;-90;Bottom;TXT2
27;;;64.2922;-8.71501;90;Bottom;TXT1
28;;;75.5521;-20.8711;0;Bottom;TXT2
29;;;28.6264;-4.93429;0;Bottom;TXT1
30;;;56.4822;-53.3579;0;Bottom;IMG4
31;;;30.3186;-52.539;180;Bottom;TXT2
32;;;81.0405;-29.0078;0;Bottom;TXT1
33;;;77.2509;-51.8678;-90;Bottom;TXT2
34;;;83.9232;-17.0415;0;Bottom;IMG3
35;;;30.0577;-20.452;-90;Bottom;TXT2
36;;;82.0279;-2.6222;-90;Bottom;TXT2
37;;;48.9994;-8.82749;90;Bottom;TXT1
38;;;54.085;-10.2259;90;Bottom;TXT2
39;;;21.6406;-11.9566;0;Bottom;TXT1
40;10k;0805 [SMD];30.0753;-30.8329;90;Top;R4
41;;THT;93.0791;-44.0361;0;Bottom;SPI
42;;;26.986;-52.0795;0;Bottom;TXT2
43;;;81.7011;-26.7501;0;Bottom;TXT1
44;;;88.0308;-46.5761;0;Bottom;TXT1
45;;;86.9546;-2.45813;-90;Bottom;TXT2
46;;;72.717;-18.1057;0;Bottom;TXT2
47;;;7.2954;-33.334;0;Bottom;TXT1
48;;THT;86.6896;-11.8803;0;Bottom;3V3
49;;;84.8271;-51.7853;-90;Bottom;TXT2
50;;;36.7249;-40.98;0;Bottom;TXT2
51;;;54.3889;-10.5495;-90;Bottom;TXT2
52;;;7.45853;-27.5967;0;Bottom;TXT1
53;;;14.8354;-2.39429;0;Bottom;TXT1
54;;;95.7771;-29.2778;0;Bottom;Pad1
55;;;65.0144;-7.02263;0;Bottom;Via49
56;;;12.62;-49.3278;0;Bottom;TXT1
57;;;36.208;-36.0444;0;Bottom;TXT2
58;;;64.5785;-8.65188;-90;Bottom;TXT1
59;;;56.823;-11.3444;-90;Bottom;TXT2
60;;;88.9545;-18.076;0;Bottom;TXT2
61;;;80.8455;-36.7806;0;Bottom;TXT1
62;;;35.2047;-33.5361;0;Bottom;TXT2
63;;;29.5296;-47.5874;0;Bottom;TXT1
64;;;97.5737;-43.7774;0;Bottom;TXT1
65;;;89.0221;-20.3617;-90;Bottom;IMG6
66;;;83.9111;-4.16988;0;Bottom;IMG3
67;;;85.6985;-56.8223;0;Bottom;TXT2
68;;;75.3412;-7.0684;180;Bottom;TXT2
69;;;81.7434;-2.5651;-90;Bottom;TXT2
70;;;97.4237;-46.5056;0;Bottom;TXT2
71;;;75.6037;-23.3607;0;Bottom;TXT2
72;10�F;100 mil [THT, electrolytic];33.3987;-54.5859;-90;Bottom;3.3V
73;;;50.0847;-0.0787877;0;Bottom;IMG8
74;;;36.2205;-25.7964;0;Bottom;TXT2
75;;;75.1467;-23.4187;0;Bottom;TXT2
76;;THT;38.746;-43.9014;0;Bottom;J28
77;;;75.2989;-30.8218;0;Bottom;TXT2
78;;;92.8653;-11.702;0;Bottom;TXT2
79;;;83.9232;-11.6792;0;Bottom;IMG3
80;;;81.6554;-31.83;0;Bottom;TXT1
81;;;97.5178;-41.2374;0;Bottom;TXT1
82;;;89.0937;-20.4242;90;Bottom;IMG6
83;;;46.4652;-25.2897;0;Bottom;Via192
84;;;86.8726;-2.62672;-90;Bottom;TXT2
85;;;81.9633;-36.6278;0;Bottom;TXT1
86;;;37.5677;-13.2735;0;Bottom;TXT2
87;;;88.9263;-12.7984;0;Bottom;TXT2
88;;;88.8981;-15.4513;0;Bottom;TXT2
89;;;80.8276;-34.3717;0;Bottom;TXT1
90;;;79.8546;-34.6522;0;Bottom;TXT1
91;;;86.7865;-50.1609;90;Bottom;TXT2
92;;;34.0002;-42.8028;0;Bottom;TXT2
93;;;81.9633;-29.29;0;Bottom;TXT1
94;;;85.3303;-20.9816;0;Bottom;IMG3
95;;;87.8865;-11.8144;0;Bottom;IMG3
96;;;95.7771;-34.37;0;Bottom;Pad2
97;;;51.5304;-8.89918;90;Bottom;TXT2
98;;;51.9688;-27.5247;0;Bottom;Via33
99;;;79.0738;-3.05275;0;Bottom;TXT2
100;;;88.4104;-41.2374;0;Bottom;TXT2
101;;;89.0392;-10.5124;0;Bottom;TXT2
102;;;75.597;-25.9116;0;Bottom;TXT2
103;;;92.9307;-16.782;0;Bottom;TXT2
104;;;6.98878;-29.4013;0;Bottom;TXT1
105;;THT;73.8612;-5.20488;0;Bottom;5V In
106;;;83.9232;-14.5015;0;Bottom;IMG3
107;;;49.855;-0.113455;0;Bottom;IMG4
108;;;80.0022;-49.2644;-90;Bottom;TXT2
109;;;80.2665;-11.888;0;Bottom;IMG3
110;;;36.5781;-43.4848;0;Bottom;TXT2
111;;;92.0402;-29.0064;0;Bottom;TXT1
112;;;46.2077;-52.7293;0;Bottom;Via53
113;;;81.1872;-23.9631;0;Bottom;TXT1
114;;;79.2543;-48.8323;90;Bottom;TXT2
115;;;38.48;-28.2582;0;Bottom;TXT2
116;;;84.2465;-50.1609;90;Bottom;TXT2
117;;;89.0392;-5.37597;0;Bottom;TXT2
118;;;80.5081;-31.83;0;Bottom;TXT1
119;;;6.8265;-31.6258;0;Bottom;TXT1
120;;;75.3681;-28.4657;0;Bottom;TXT2
121;;;76.504;-50.223;90;Bottom;TXT2
122;;;92.0887;-14.1751;0;Bottom;TXT2
123;;;70.6422;-43.6363;0;Bottom;TXT2
124;;;91.9875;-11.6302;0;Bottom;TXT2
125;;;90.1497;-11.8911;0;Bottom;IMG3
126;;;91.4974;-26.5243;0;Bottom;TXT1
127;;;38.1567;-38.5728;0;Bottom;TXT2
128;;;88.8981;-7.69019;0;Bottom;TXT2
129;;;35.8372;-23.2705;0;Bottom;TXT2
130;;;61.7972;-10.2872;-90;Bottom;TXT2
131;;;71.3994;-46.089;0;Bottom;TXT2
132;;;18.4848;-17.6537;0;Bottom;Via47
133;;;70.5528;-38.5916;0;Bottom;TXT2
134;;;82.8065;-11.8144;0;Bottom;IMG3
135;;;20.2563;-51.783;0;Bottom;TXT2
136;;;72.7123;-6.92051;180;Bottom;TXT2
137;;;90.781;-26.6013;0;Bottom;TXT1
138;;;36.59;-46.1894;0;Bottom;TXT2
139;;;73.0319;-33.5788;0;Bottom;TXT2
140;;;38.3091;-48.5528;0;Bottom;TXT2
141;;;40.4858;-55.3042;-90;Bottom;TXT2
142;;;92.4403;-36.656;0;Bottom;TXT1
143;;;77.7144;-11.8911;0;Bottom;IMG3
144;;THT;83.2587;-54.8115;-90;Bottom;J6
145;;;92.6199;-14.093;0;Bottom;TXT2
146;;;59.6334;-10.3812;-90;Bottom;TXT2
147;;;6.92782;-21.2442;0;Bottom;TXT1
148;;;83.9232;-9.42147;0;Bottom;IMG3
149;;;37.7357;-15.5697;0;Bottom;TXT2
150;;;35.3853;-30.8251;0;Bottom;TXT2
151;;;38.5525;-18.2916;0;Bottom;TXT2
152;;;18.7854;-39.2099;-90;Bottom;TXT2
153;;;93.0857;-35.3489;0;Bottom;Via188
154;;;89.4207;-29.0835;0;Bottom;TXT1
155;;;36.0872;-36.0908;0;Bottom;TXT2
156;;;89.5102;-50.1938;90;Bottom;TXT2
157;;;92.3819;-24.0608;0;Bottom;TXT1
158;10nF;100 mil [THT, electrolytic];37.6061;-4.85972;-36;Bottom;5V
159;;;83.9232;-6.88147;0;Bottom;IMG3
160;;;35.3835;-30.7787;0;Bottom;TXT2
161;;THT;12.5964;-53.1378;-90;Bottom;GND
162;;;16.1984;-10.071;0;Bottom;TXT1
163;;;6.80674;-13.7233;0;Bottom;TXT1
164;;;72.5803;-48.7043;0;Bottom;TXT2
165;;;38.9207;-51.0484;0;Bottom;TXT2
166;;;92.8007;-24.0125;0;Bottom;TXT1
167;;;85.3465;-11.8144;0;Bottom;IMG3
168;10k;0805 [SMD];18.0884;-30.8526;90;Top;R1
169;;THT;71.5095;-26.1385;0;Bottom;J26
170;;;51.8721;-9.55601;-90;Bottom;TXT2
171;;;49.4263;-9.62849;-90;Bottom;TXT1
172;;;90.0056;-34.0397;0;Bottom;TXT1
173;;THT;3.38921;-30.5531;0;Bottom;J1
174;;;70.5739;-40.8847;0;Bottom;TXT2
175;;;36.4866;-46.2207;0;Bottom;TXT2
176;;;81.7065;-50.2452;90;Bottom;TXT2
177;;;72.1628;-13.1637;0;Bottom;TXT2
178;;;81.6046;-20.2633;0;Bottom;IMG3
179;;THT;42.4172;-29.925;180;Bottom;J50
180;;;41.2228;-19.7548;0;Bottom;Via100
181;;;80.5586;-26.1856;0;Bottom;TXT1
182;;;86.8246;-19.5145;0;Bottom;IMG3
183;;;7.83261;-19.029;0;Bottom;TXT1
184;;;81.9862;-24.2101;0;Bottom;TXT1
185;;;38.157;-10.6947;0;Bottom;TXT2
186;;;71.985;-10.6392;0;Bottom;TXT2
187;;;40.1667;-7.06978;0;Bottom;TXT2
188;;;91.9851;-36.6106;0;Bottom;TXT1
189;;;89.0612;-15.3797;0;Bottom;TXT2
190;;;95.7771;-31.83;0;Bottom;Pad3
191;;;6.92641;-16.3761;0;Bottom;TXT1
192;;;71.8509;-8.1345;0;Bottom;TXT2
193;;;89.0243;-10.388;0;Bottom;TXT2
194;;;31.8041;-33.8063;0;Bottom;TXT2
195;;;46.3384;-34.9266;0;Bottom;Via191
196;;;84.3345;-2.34422;-90;Bottom;TXT2
197;;;7.50594;-25.9014;0;Bottom;TXT1
198;;;72.0857;-51.1144;0;Bottom;TXT2
199;;;7.64725;-27.1481;0;Bottom;TXT1
200;;;70.7551;-35.9105;0;Bottom;TXT2
201;;;35.6274;-25.9293;0;Bottom;TXT2
202;;;74.0645;-2.62007;0;Bottom;TXT2
203;;;87.3671;-51.7853;-90;Bottom;TXT2
204;;;8.07927;-41.7735;0;Bottom;TXT1
205;;;92.3328;-33.9627;0;Bottom;TXT1
206;;;70.5858;-15.5908;0;Bottom;TXT2
207;;;7.87364;-31.6435;0;Bottom;TXT1
208;;;36.4747;-43.516;0;Bottom;TXT2
209;;;89.0561;-12.7271;0;Bottom;TXT2
210;;;70.0332;-4.42584;90;Bottom;TXT2
211;;;20.0189;-48.5282;0;Bottom;TXT2
212;;;12.9022;-56.1011;0;Bottom;TXT1
213;;;91.8294;-31.4885;0;Bottom;TXT1
214;;;7.36681;-36.7259;0;Bottom;TXT1
215;;;35.2441;-23.4034;0;Bottom;TXT2
216;;;35.2826;-33.5062;0;Bottom;TXT2
217;;;89.0587;-18.0137;0;Bottom;TXT2
218;;THT;84.1496;-11.8659;0;Bottom;GND
219;;;89.5022;-31.5655;0;Bottom;TXT1
220;;;75.5329;-28.438;0;Bottom;TXT2
221;;;38.3928;-20.704;0;Bottom;TXT2
222;;THT;96.3614;-15.6931;0;Bottom;I2C
223;;;26.6887;-45.6307;0;Bottom;Via54
224;;;50.7202;-46.2746;0;Bottom;Via180
225;;;16.2942;-14.4777;0;Bottom;TXT1
226;;;8.17946;-23.8971;0;Bottom;TXT1
227;;;72.2551;-53.7528;0;Bottom;TXT2
228;;;36.5453;-41.0113;0;Bottom;TXT2
229;;;8.11963;-46.8021;0;Bottom;TXT1
230;;;88.9537;-7.72976;0;Bottom;TXT2
231;;THT;14.7114;-39.2621;180;Bottom;TFT
232;;;94.3546;-39.1133;0;Bottom;Via184
233;;;82.2871;-51.668;-90;Bottom;TXT2
234;;;61.6215;-9.9015;90;Bottom;TXT2
235;;;75.5329;-25.8839;0;Bottom;TXT2
236;;;7.87971;-23.9149;0;Bottom;TXT1
237;;;75.5399;-30.7943;0;Bottom;TXT2
238;;;26.0272;-33.6896;0;Bottom;TXT1
239;;THT;79.0583;-11.8679;0;Bottom;5V
240;;;93.1013;-19.1515;0;Bottom;TXT2
241;;;12.5494;-49.0684;0;Bottom;TXT1
242;;;9.95025;-34.2234;0;Bottom;TXT1
243;;;71.5899;-56.4603;0;Bottom;TXT2
244;;;38.268;-8.51876;0;Bottom;TXT2
245;;;40.0446;-34.9256;0;Bottom;Via190
246;;;28.5655;-55.7483;0;Bottom;TXT2
247;;;40.7244;-52.7615;0;Bottom;Via52
248;;;7.41365;-39.0738;0;Bottom;TXT1
249;;THT;27.2886;-54.4001;-90;Bottom;3.3V
250;;;24.7185;-42.7135;-90;Bottom;TXT1
251;;;91.9412;-19.362;0;Bottom;TXT2
252;;;20.0259;-22.8128;-90;Bottom;TXT2
253;;;6.21125;-16.3939;0;Bottom;TXT1
254;;;92.1173;-16.8641;0;Bottom;TXT2
255;;;86.8246;-4.27448;0;Bottom;IMG3
256;10k;0805 [SMD];27.5542;-30.8425;90;Top;R6
257;;;8.52589;-36.4385;0;Bottom;TXT1
258;;;47.418;-24.2929;0;Bottom;Via35
259;;;8.03248;-29.1365;0;Bottom;TXT1
260;;;39.4713;-1.42734;0;Bottom;TXT2
261;;;78.2255;-40.3441;0;Bottom;TXT1
262;;;48.0695;-50.3775;0;Bottom;Via179
263;;;7.37682;-19.0468;0;Bottom;TXT1
264;;;91.8625;-31.8211;0;Bottom;Via187
265;;;70.0944;-7.02263;0;Bottom;Via50
266;;;16.0718;-12.997;0;Bottom;Via181
267;;;15.0782;-20.3868;-90;Bottom;TXT2
268;;;6.06873;-13.741;0;Bottom;TXT1
269;;;87.6292;-30.6923;0;Bottom;Via60
270;;;17.4044;-20.3207;-90;Bottom;TXT2
271;;;78.1748;-51.1534;0;Bottom;Via185
272;;;7.46784;-44.1813;0;Bottom;TXT1
273;;;6.99978;-34.8159;0;Bottom;TXT1
274;;;73.3539;-1.65408;0;Bottom;TXT2
275;;;6.15142;-21.2304;0;Bottom;TXT1
276;;THT;67.8928;-29.8965;180;Bottom;J3
277;;;8.63596;-41.7911;0;Bottom;TXT1
278;;;79.9112;-44.317;0;Bottom;TXT1
279;;THT;38.0904;-54.9118;0;Bottom;J51
280;;;30.1859;-19.9732;-90;Bottom;TXT2
281;;THT;29.3774;-43.0439;-90;Bottom;TFT RST
282;;;22.6788;-20.7725;-90;Bottom;TXT2
283;;THT;56.7574;-5.0189;-90;Bottom;J25
284;;THT;44.9876;-29.9253;180;Bottom;J4
285;10k;0805 [SMD];32.6153;-30.8329;90;Top;R3
286;;THT;38.7717;-24.845;0;Bottom;J27
287;;;50.2427;-25.7633;0;Bottom;Via99
288;;;25.0494;-22.9822;-90;Bottom;TXT2
289;;;17.6465;-20.3304;-90;Bottom;TXT2
290;;THT;84.7327;-30.6052;0;Bottom;J29
291;;THT;20.3731;-54.4286;-90;Bottom;Reset
292;;;8.64397;-39.0914;0;Bottom;TXT1
293;10k;0805 [SMD];12.7697;-30.8422;90;Top;R7
294;;;12.3503;-20.3304;-90;Bottom;TXT2
295;;THT;22.2862;-26.4691;-90;Bottom;SPI3
296;;;24.3518;-52.6025;180;Bottom;TXT2
297;10k;0805 [SMD];15.4226;-30.8329;90;Top;R2
298;;;22.3988;-20.5046;-90;Bottom;TXT2
299;;;27.5741;-20.635;-90;Bottom;TXT2
300;;;27.5894;-20.6504;-90;Bottom;TXT2
301;;;48.5044;-25.4949;0;Bottom;Via51
302;;;15.1923;-35.9604;0;Bottom;Via48
303;;;9.79119;-46.8197;0;Bottom;TXT1
304;;;14.8362;-20.3771;-90;Bottom;TXT2
305;;;8.62693;-44.1989;0;Bottom;TXT1
306;;;81.4336;-20.2703;0;Bottom;IMG3
307;;;32.767;-20.3391;-90;Bottom;TXT2
308;;THT;95.5932;-30.5953;0;Bottom;J8
309;;;25.0517;-22.4319;-90;Bottom;TXT2
310;;;88.998;-5.41412;0;Bottom;TXT2
311;;THT;81.6096;-11.8842;0;Bottom;GND1
312;;THT;29.3697;-44.3231;0;Bottom;J30
313;;THT;22.0543;-4.01137;-90;Bottom;GND
314;;;90.0371;-11.9148;0;Bottom;IMG3
315;;;87.1212;-42.7714;0;Bottom;Via189
